#ASSIGNMENT 3

GET product/_search
{
  "query": {
    "range": {
      "sold": {
        "lte": 10
      }
    }
  }
}

GET product/_search
{
  "query": {
    "range": {
      "sold": {
        "gte": 10,
        "lt": 30
      }
    }
  }
}

GET product/_search
{
  "query": {
    "match": {
      "tags": "meat"
    }
  }
}

GET product/_search
{
  "query": {
    "match": {
      "name": {
        "query": "tomato paste"
      }
    }
  }
}

GET product/_search
{
  "query": {
    "match_phrase_prefix": {
      "name": "past"
    }
  }
}

# documents with non-empty tags field: 316
GET product/_search
{
  "query": {
    "exists": {
      "field": "tags"
    }
  }
}

GET shakespeare/_search

GET shakespeare/_search
{
  "query": {
    "terms_set": {
      "text_entry": {
        "terms": [
          "men",
          "holy",
          "fight",
          "prince",
          "blessed",
          "conquest",
          "war",
          "knife"
        ],
        "minimum_should_match_script": {
          "source": "params.num_terms/2"
        }
      }
    }
  }
}

GET shakespeare/_search
{
  "query": {
    "match_phrase": {
      "text_entry": {
        "query": "some night-tripping fairy"
      }
    }
  }
}

GET shakespeare/_search
{
  "query": {
    "match": {
      "text_entry": {
        "query": "sape of likehood",
        "fuzziness": 2,
        "operator": "and"
      }
    }
  }
}

GET shakespeare/_search
{
  "query": {
    "multi_match": {
      "query": "Henry IV",
      "fields": ["play_name","speaker"]
    }
  }
}

#match query
GET shakespeare/_search
{
  "query": {
    "match": {
      "text_entry": {
        "query": "A plaguing mischief",
        "cutoff_frequency": 0.001
      }
    }
  }
}

#common-terms query
GET shakespeare/_search
{
  "query": {
    "common": {
      "text_entry": {
        "query": "fair and natural light",
        "cutoff_frequency": 0.003
      }
    }
  }
}

GET product/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "term": {
            "is_active": {
              "value": "true"
            }
          }
        },
        {
          "range": {
            "in_stock": {
              "gte": 10
            }
          }
        },
        {
          "match": {
            "tags": "meat wine"
          }
        }
      ],
      "filter": {
        "range": {
          "price": {
            "gte": 150
          }
        }
      },
      "should": [
        {
          "range": {
            "sold": {
              "gte": 300
            }
          }
        }
      ]
    }
  }
}

#creating index
PUT college
{
  "mappings": {
    "_doc": {
      "properties": {
        "batch": {
          "type": "integer"
        },
        "students": {
          "type": "nested",
          "properties": {
            "roll": {
              "type": "integer"
            },
            "name":{
              "type":"text"
            },
            "age":{
              "type":"byte"
            }
          }
        }
      }
    }
  }
}

#creating index college
PUT college/_doc/1
{
  "batch": 2020,
  "students": [
    {
      "id": 603,
      "name": "Aamod Paudel",
      "age": 21
    },
    {
      "id": 608,
      "name": "Ajaya Banstola",
      "age": 22
    },
    {
      "id": 623,
      "name": "Nabin Koirala",
      "age": 22
    }
  ]
}

#Doesn't give output :/ 
GET college/_search
{
  "query": {
    "nested": {
      "path": "students",
      "ignore_unmapped": true,
      "inner_hits": {},
      "query": {
        "bool": {
          "should": [
            {
              "range": {
                "students.age": {
                  "gt": 10
                }
              }
            }
          ]
        }
      }
    }
  }
}

POST /_aliases
{
  "actions": [
    {
      "add": {
        "index": "product",
        "alias": "Filtered",
        "filter": {
          "term": {
            "is_active": "true"
          }
        }
      }
    }
  ]
}

GET Filtered/_search
